<!--HTML TYPE--->

<!--1/2 5 kopi Bangka 5 Jakarta Selatan 12/19/2018 01:22-->
<!--Create By ManingCorp-->

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!--open menu navbar-->
    <header class="" id="menu-for-PC">
      <nav class="navbar navbar-default pos-navbar color-white background-transparent" id="menus-nav">
        <div class="pos-text-menus container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">We Solve Problems</a>
          </div>
          <ul class="nav navbar-nav pos-navbar-right">
            <li><a id="menu-text-a" class="color-white" href="#">Solve 1</a></li>
            <li><a id="menu-text-a2" class="color-white" href="#">Solve 2</a></li>
            <li><a id="menu-text-a3" class="color-white" href="#"><span class="fa fa-phone"></span>+6221 4803 4444</a></li>
          </ul>
        </div>
      </nav>
        <div class="pos-float-btn">
            <ul>
                <li><a data-toggle="modal" data-target="#ModalClintArea" href="#" id="float-btn" class="float-bnt-custom-color-white">Client Area <span class="fa fa-chevron-right"></span></a></li>
                <li><a data-toggle="modal" data-target="#ModalWorkingArea" href="#" id="float-btn2" class="float-bnt-custom-color-white">Working Area <span class="fa fa-chevron-right"></span></a></li>
            </ul>
        </div>
    </header>
    <!--close menu navbar-->

    <!--open content banner home-->
    <section class="container-fluid banner-style" id="banner-home">
      <div class="banner-content" style="background-image:url(assets/image/banner/banner01.jpg);">
        <div class="pos-text-banner">
          <p class="text-desc">Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe</p>
          <h1 class="firs-title-font">We Solve Problem Digital</h1>
            <div class="pos-button-banner">
                <a class="btn-banner" href="#">About Us <span class="fa fa-chevron-right"></span></a>
            </div>
        </div>
        <div class="pos-button-animate-scroll-to-explorer">
          <a></a>
        </div>
      </div>
    </section>
    <!--close content banner home-->

    <!--open content our services-->
    <section class="container-content" id="our-services">
      <div class="title-1-pos">
        <h3>Our Services</h3>
      </div>
      <div class="content-left-services">
        <div class="pos-screen">
          <img class="size-img-prame-our-services " src="assets/image/screen1.png">
        </div>
      </div>
      <div class="content-right-services pos-text-desc-2">
        <div class="title-2-pos">
          <h4>Website <br> Development</h4>
        </div>
        <div class="pos-text-2">
          <p>
            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
          </p>
        </div>
        <div class="pos-button-all-suctom">
          <a class="btn-all-custom" href="why-website.html">View More <span class="fa fa-chevron-right"></span></a>
        </div>
      </div>

      <div class="content-left-services pos-text-desc-2">
        <div class="title-2-pos">
          <h4>Mobile Apps <br> Development</h4>
        </div>
        <div class="pos-text-2">
          <p>
            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
          </p>
        </div>
        <div class="pos-button-all-suctom">
          <a class="btn-all-custom" href="why-mobile.html">View More <span class="fa fa-chevron-right"></span></a>
        </div>
      </div>
      <div class="content-right-services">
        <div class="pos-screen">
            <div id="scren-lyer-con">
                <div id="img11" class="img-lyr-41">
                    <img src="assets/image/banner/WSP-Web-Images-04.png">
                </div>
                <div id="img21" class="img-lyr-31">
                    <img src="assets/image/banner/WSP-Web-Images-03.png">
                </div>
                <div id="img31" class="img-lyr-21">
                    <img src="assets/image/banner/WSP-Web-Images-02.png">
                </div>
                <div id="img41" class="img-lyr-11">
                    <img src="assets/image/banner/WSP-Web-Images-01.png">
                </div>
            </div>
        </div>
      </div>
        
    <div class="content-left-services">
        <div class="pos-screen">
          <img class="size-img-prame-our-services " src="assets/image/banner/WSP-Web-Images-06.png">
        </div>
      </div>
      <div class="content-right-services pos-text-desc-2">
        <div class="title-2-pos">
          <h4>Enterprise <br> Solution System</h4>
        </div>
        <div class="pos-text-2">
          <p>
            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
          </p>
        </div>
        <div class="pos-button-all-suctom">
          <a class="btn-all-custom" href="#">View More <span class="fa fa-chevron-right"></span></a>
        </div>
      </div>
        
    </section>
    <!--close content our services-->

    <!--open content why choose us-->
    <section class="container-content" id="why-choose-us">
      <div class="title-1-pos">
        <h3>Why Choose Us</h3>
      </div>
      <div class="pos-cont-why-choose-us">
        <div class="pos-cont-why-choose-us-01">
          <div class="content-col3">
            <div class="head">
              <span>01</span>
            </div>
            <div class="body">
              <h3>Text header 1</h3>
            </div>
            <div class="foot">
              <p>Lorem Ipsum Dolor Sitamet consatc tetur viurjg nmg</p>
            </div>
          </div>
        </div>
        <div class="pos-cont-why-choose-us-01">
          <div class="content-col3">
            <div class="head">
              <span>02</span>
            </div>
            <div class="body">
              <h3>Text header 2</h3>
            </div>
            <div class="foot">
              <p>Lorem Ipsum Dolor Sitamet consatc tetur viurjg nmg</p>
            </div>
          </div>
        </div>

        <div class="pos-cont-why-choose-us-01">
          <div class="content-col3">
            <div class="head">
              <span>03</span>
            </div>
            <div class="body">
              <h3>Text header 3</h3>
            </div>
            <div class="foot">
              <p>Lorem Ipsum Dolor Sitamet consatc tetur viurjg nmg</p>
            </div>
          </div>
        </div>

        <div class="pos-cont-why-choose-us-01">
          <div class="content-col3">
            <div class="head">
              <span>04</span>
            </div>
            <div class="body">
              <h3>Text header 4</h3>
            </div>
            <div class="foot">
              <p>Lorem Ipsum Dolor Sitamet consatc tetur viurjg nmg</p>
            </div>
          </div>
        </div>
        <div class="pos-cont-why-choose-us-01">
          <div class="content-col3">
            <div class="head">
              <span>05</span>
            </div>
            <div class="body">
              <h3>Text header 5</h3>
            </div>
            <div class="foot">
              <p>Lorem Ipsum Dolor Sitamet consatc tetur viurjg nmg</p>
            </div>
          </div>
        </div>

        <div class="pos-cont-why-choose-us-01">
          <div class="content-col3">
            <div class="head">
              <span>06</span>
            </div>
            <div class="body">
              <h3>Text header 6</h3>
            </div>
            <div class="foot">
              <p>Lorem Ipsum Dolor Sitamet consatc tetur viurjg nmg</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--close content why choose us-->

    <!--open content our work-->
    <section class="" id="our-work">
      <div class="title-1-pos">
        <h3>Our Works</h3>
      </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="content-crousel">
                    <div class="left">
                      <img class="size-img-prame-our-services " src="assets/image/screen1.png">
                    </div>
                </div>
                  <div class="content-crousel">
                      <div class="right">
                        <div class="title-2-pos">
                          <h4>Website <br> Development</h4>
                        </div>
                        <div class="pos-text-2">
                          <p>
                            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
                            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
                            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
                            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
                          </p>
                        </div>
                        <div class="pos-button-all-suctom">
                          <a class="btn-all-custom" href="jejaring-apps.html">View More <span class="fa fa-chevron-right"></span></a>
                        </div>
                      </div>
                  </div>
                </div>
                
                <div class="item">
                <div class="content-crousel">
                    <div class="left">
                      <img class="size-img-prame-our-services " src="assets/image/screen1.png">
                    </div>
                </div>
                  <div class="content-crousel">
                      <div class="right">
                        <div class="title-2-pos">
                          <h4>Website <br> Development</h4>
                        </div>
                        <div class="pos-text-2">
                          <p>
                            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
                            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
                            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
                            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
                          </p>
                        </div>
                        <div class="pos-button-all-suctom">
                          <a class="btn-all-custom" href="jejaring-apps.html">View More <span class="fa fa-chevron-right"></span></a>
                        </div>
                      </div>
                  </div>
                </div>
                
                <div class="item">
                <div class="content-crousel">
                    <div class="left">
                      <img class="size-img-prame-our-services " src="assets/image/screen1.png">
                    </div>
                </div>
                  <div class="content-crousel">
                      <div class="right">
                        <div class="title-2-pos">
                          <h4>Website <br> Development</h4>
                        </div>
                        <div class="pos-text-2">
                          <p>
                            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
                            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
                            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
                            Lorem Ipsum Dolor Sit Amet Conset Tetur Depaew Lestes Rosoe
                          </p>
                        </div>
                        <div class="pos-button-all-suctom">
                          <a class="btn-all-custom" href="jejaring-apps.html">View More <span class="fa fa-chevron-right"></span></a>
                        </div>
                      </div>
                  </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="fa fa-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="fa fa-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>
    <!--close content our work-->
      <!--pen modal menus-->
      <div class="modal right fade" id="ModalClintArea" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel2">Client Area</h4>
				</div>

				<div class="modal-body">
                    <form id="" action="" method="">
                        <div class="form-group">
                            <input type="text" class="all-text-input-style" name="emil" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="all-text-input-style" name="passwprd" id="password" placeholder="password">
                        </div>
                        <div class="pos-btn-login">
                            <div class="btn-left-log">
                                <button type="submit">login <span class="fa fa-chevron-right"></span></button>
                            </div>
                            <div class="btn-right-log">
                                <a href="#" class="">Registrasi</a>
                            </div>
                        </div>
                    </form>
				</div>

			</div><!-- modal-content -->
		</div><!-- modal-dialog -->
	</div>
      <!-- modal -->
      
      <!--pen modal menus-->
      <div class="modal right fade" id="ModalWorkingArea" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel2">Working Area</h4>
				</div>

				<div class="modal-body">
                    <form id="" action="" method="">
                        <div class="form-group">
                            <input type="text" class="all-text-input-style" name="emil" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="all-text-input-style" name="passwprd" id="password" placeholder="password">
                        </div>
                        <div class="pos-btn-login">
                            <div class="btn-left-log">
                                <button type="submit">login <span class="fa fa-chevron-right"></span></button>
                            </div>
                            <div class="btn-right-log">
                                <a href="#" class="">Registrasi</a>
                            </div>
                        </div>
                    </form>
				</div>

			</div><!-- modal-content -->
		</div><!-- modal-dialog -->
	</div>
      <!-- modal -->
      
  </body>
 <footer>
      <div id="content-footer">
          <div class="foot-header">
              <h3>Hello WSP!</h3>
          </div>
          <div class="foot-body">
              <div class="left">
                  <div class="foot-title">
                      <h4><span class="fa fa-envelope-o"></span><i  class="gradien-color-title-font">hello@wesolveproblem.id</i></h4>
                  </div>
                  <div class="body">
                      <ul>
                          <li><span class="fa fa-map-marker"></span> Perumahan Serpong Garden 2 Tangerang Bantent</li>
                          <li><span class="fa fa-phone"></span>021 111 111</li>
                      </ul>
                  </div>
              </div>
              <div class="right">
                  <div class="post-form">
                      <form id="" method="" action="">
                          <div class="form-group">
                              <label>Name</label>
                              <input class="text-input" type="text" name="name" id="name">
                          </div>
                          <div class="form-group">
                              <label>Email</label>
                              <input class="text-input" type="text" name="email" id="email">
                          </div>
                          <div class="form-group">
                              <label>Message</label>
                              <textarea class="text-input" id="message" name="message" rows="3"></textarea>
                          </div>
                          <div class="btn-submit-pos">
                              <button type="submit" class="btn-submit">Send<span class="fa fa-chevron-right"></span></button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/custom.js">
  </script>
  <script type="text/javascript" src="assets/js/jquery.min.js">
  </script>
</html>
