<!--HTML TYPE--->

<!--1/2 5 kopi Bangka 5 Jakarta Selatan 12/19/2018 01:22-->
<!--Create By ManingCorp-->

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!--open menu navbar-->
    <header class="" id="menu-for-PC">
      <nav class="navbar navbar-default pos-navbar" id="menus-nav">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">We Solve Problems</a>
          </div>
          <ul class="nav navbar-nav pos-navbar-right">
            <li><a class="text-menu" href="#">Solve 1</a></li>
            <li><a class="text-menu" href="#">Solve 2</a></li>
            <li><a class="text-menu" href="#"><span class="fa fa-phone"></span>+6221 4803 4444</a></li>
          </ul>
        </div>
      </nav>
        <div class="pos-float-btn">
            <ul>
                <li><a href="#">Client Area <span class="fa fa-chevron-right"></span></a></li>
                <li><a href="#">Working Area <span class="fa fa-chevron-right"></span></a></li>
            </ul>
        </div>
    </header>
    <!--close menu navbar-->

    <section class="container-content" id="why-mobile-app">
        <div class="pos-content">
            <div class="title-1-pos">
                    <h3>Jejaring Apps</h3>
                </div>
            <div class="left">
                <div id="img1" class="img-lyr-4">
                    <img src="assets/image/banner/WSP-Web-Images-04.png">
                </div>
                <div id="img2" class="img-lyr-3">
                    <img src="assets/image/banner/WSP-Web-Images-03.png">
                </div>
                <div id="img3" class="img-lyr-2">
                    <img src="assets/image/banner/WSP-Web-Images-02.png">
                </div>
                <div id="img4" class="img-lyr-1">
                    <img src="assets/image/banner/WSP-Web-Images-01.png">
                </div>
            </div>
            <div class="right">
                <div class="pos-btn-google-apple">
                    <ul>
                        <li><img src="assets/image/banner/Apple_app_store_icon.png"></li>
                        <li><img src="assets/image/banner/google_play.png"></li>
                    </ul>
                </div>
                <div class="head">
                    <h3>Vring Conventional<br>Network Marketing<br>Bussiness In Digital Way</h3>
                </div>
                <div class="body">
                    <p>
                        Lorem Ipsum Dolor Sit Amet consecte lobare ne tukale bsdkoaleyb skb jh pnelndfhu sa,huebsbnx, shjiku sjjbva msbjhgdv lasb Lorem Ipsum Dolor Sit Amet consecte lobare ne tukaleLorem Ipsum Dolor Sit Amet consecte lobare ne tukale Lorem Ipsum Dolor Sit Amet consecte lobare ne tukale Lorem Ipsum Dolor Sit Amet consecte lobare ne tukale
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!--open content why choose us-->
    <section class="container-content" id="why-choose-us">
      <div class="title-1-pos">
        <h3>KeyFeature</h3>
      </div>
      <div class="pos-cont-why-choose-us">
        <div class="pos-cont-why-choose-us-01">
          <div class="content-col3">
            <div class="head">
              <span>01</span>
            </div>
            <div class="body">
              <h3>Text header 1</h3>
            </div>
            <div class="foot">
              <p>loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteterloram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter</p>
            </div>
          </div>
        </div>
        <div class="pos-cont-why-choose-us-01">
          <div class="content-col3">
            <div class="head">
              <span>02</span>
            </div>
            <div class="body">
              <h3>Text header 2</h3>
            </div>
            <div class="foot">
              <p>loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteterloram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter</p>
            </div>
          </div>
        </div>

        <div class="pos-cont-why-choose-us-01">
          <div class="content-col3">
            <div class="head">
              <span>03</span>
            </div>
            <div class="body">
              <h3>Text header 3</h3>
            </div>
            <div class="foot">
              <p>loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteterloram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter</p>
            </div>
          </div>
        </div>

        <div class="pos-cont-why-choose-us-01">
          <div class="content-col3">
            <div class="head">
              <span>04</span>
            </div>
            <div class="body">
              <h3>Text header 4</h3>
            </div>
            <div class="foot">
              <p>loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteterloram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter</p>
            </div>
          </div>
        </div>
        <div class="pos-cont-why-choose-us-01">
          <div class="content-col3">
            <div class="head">
              <span>05</span>
            </div>
            <div class="body">
              <h3>Text header 5</h3>
            </div>
            <div class="foot">
              <p>loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteterloram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter</p>
            </div>
          </div>
        </div>

        <div class="pos-cont-why-choose-us-01">
          <div class="content-col3">
            <div class="head">
              <span>06</span>
            </div>
            <div class="body">
              <h3>Text header 6</h3>
            </div>
            <div class="foot">
              <p>loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteterloram ipsu dolor sit amet consecteter loram ipsu dolor sit amet consecteter</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--close content why choose us-->

  </body>
  <footer>
      <div id="content-footer">
          <div class="foot-header">
              <h3>Hello WSP!</h3>
          </div>
          <div class="foot-body">
              <div class="left">
                  <div class="foot-title">
                      <h4><span class="fa fa-envelope-o"></span class="gradien-color-title-font">hello@wesolveproblem.id</h4>
                  </div>
                  <div class="body">
                      <ul>
                          <li><span class="fa fa-map-marker"></span> Perumahan Serpong Garden 2 Tangerang Bantent</li>
                          <li><span class="fa fa-phone"></span>021 111 111</li>
                      </ul>
                  </div>
              </div>
              <div class="right">
                  <div class="post-form">
                      <form id="" method="" action="">
                          <div class="form-group">
                              <label>Name</label>
                              <input class="text-input" type="text" name="name" id="name">
                          </div>
                          <div class="form-group">
                              <label>Email</label>
                              <input class="text-input" type="text" name="email" id="email">
                          </div>
                          <div class="form-group">
                              <label>Message</label>
                              <textarea class="text-input" id="message" name="message" rows="3"></textarea>
                          </div>
                          <div class="btn-submit-pos">
                              <button type="submit" class="btn-submit">Send<span class="fa fa-chevron-right"></span></button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/custom.js">
  </script>
  <script type="text/javascript" src="assets/js/jquery.min.js">
  </script>
</html>
